* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

body {
  background: pink;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  overflow: hidden;
  color: #e5e5e5;
}

@media screen and (max-width: 450px) {
  #navbarContainer {
    width: 100%;
    height: 100%;
    background-color: #3a3e44;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  #navbar {
    width: 100%;
    height: 12%;
    /*60px*/
    background-image: linear-gradient(135deg, #fe3f57, #fe909e);
    padding-top: 0.5em;
    position: relative;
    /*absolute*/
  }
  #bubbleWrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    bottom: 1.8em;
  }
  .bubble {
    background-image: linear-gradient(135deg, #fe3f57, #fe909e);
    width: 50px;
    height: 50px;
    /*bottom: 85px;*/
    border-radius: 50%;
    z-index: 1;
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .icon {
    opacity: 0;
    font-size: 1em;
    color: black;
  }
  .bef-icon {
    margin-top: 10%;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    color: black;
  }
  #bubble1 {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  #bubble1 > span {
    opacity: 1;
  }
  #bgWrapper {
    -webkit-filter: url(#goo);
            filter: url(#goo);
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 60px;
  }
  #bg {
    background-color: #3a3e44;
    /*this is somehow responsible for the pits*/
    width: 120%;
    height: 100%;
    margin-left: -10%;
  }
  #bgBubble {
    position: absolute;
    background-color: #3a3e44;
    width: 64px;
    /*4em*/
    height: 64px;
    border-radius: 50%;
    bottom: -50px;
    left: 1em;
    /*transform: translateX(100%);the pit's translation*/
  }
  #menuWrapper {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .menuElement {
    opacity: 0.4;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    cursor: pointer;
  }
  .menuElement:hover {
    opacity: 0.5;
  }
  #contentWrapper {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contentWrapper h2 {
    color: #fff;
    font-family: sans-serif;
    font-weight: 400;
  }
  .content {
    display: none;
    opacity: 0;
  }
  .main-content {
    display: -ms-grid;
    display: grid;
    padding: 2em;
    height: 100%;
    width: 100%;
    z-index: 9;
  }
  #menu1 {
    opacity: 0;
  }
  .main {
    -ms-grid-row: 1;
    grid-row: 1/1;
    font-weight: 700;
    font-size: 1.2rem;
    margin-left: 0.1em;
  }
  .affected-areas {
    -ms-grid-row: 2;
    grid-row: 2/2;
    margin-left: 0.5em;
    font-weight: 400;
  }
  .col-1 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 47;
    grid-row: 3/50;
    background-color: #26292e;
    height: 100%;
    width: 100%;
    border-radius: 0.5em;
  }
}
/*# sourceMappingURL=navbar-mobile.css.map */